---
language: python

services:
  - docker

before_install:
  - docker build --rm -t local/ansible-molecule-centos:7 .
  - docker images
  - docker run -d --privileged=true -v /sys/fs/cgroup:/sys/fs/cgroup:ro local/ansible-molecule-centos:7
  - docker ps -a

script:
  - sudo -l
  - python --version

...
